
/*Colors*/
@btn-color: #f6ae00;
@ikons-color: #4ac116;
@text-color: #454545;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/*Basic setting*/
html {
  font-size: 10px;
}
.button {
  background-color: @btn-color;
  color: @light;
  padding: 5px 5px;
  border-radius: 8px;
  border:none;

}
/*Typography*/
section{
  padding: 10rem 0;
}

/*main*/
main{
  padding: 3rem 0;
}
.header{
  height: 70px;
}
.wrap{
  display: table;
  width: 100%;
  height: 7rem;
  &-block{
    display: table-cell;
    vertical-align: middle;
  }
}
.phone-link{
  display: inline-block;
  color: @text-color;
  font-weight: 700;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}